worker_processes 4;
events {
	 # 最大连接数，默认为512
    worker_connections 1024;
}
http {
    # 文件扩展名与文件类型映射表
    include       mime.types;

    # 默认文件类型，默认为text/plain
    default_type  application/octet-stream;

    # 自定义格式
    log_format myFormat '$remote_addr–$remote_user [$time_local] $request 《 $status $body_bytes_sent 》 $http_referer $http_user_agent $http_x_forwarded_for';

	# combined为日志格式的默认值
	access_log log/access.log myFormat;

    # 连接超时时间，默认为75s，可以在http，server，location块。
    keepalive_timeout 65;

	# 开启gzip压缩
    gzip  on;
    gzip_disable "MSIE [1-6].";

    limit_conn_zone $binary_remote_addr zone=addr:5m;
    # 设定负载均衡的服务器列表
    upstream movie {
        server 127.0.0.1:5001;
        server 127.0.0.1:5002;
        server 127.0.0.1:5003;
        server 127.0.0.1:5004;
    }
    server {
        listen 9001;
        server_name minMvies;
        location / {
            root html;
            index index.html index.htm;
            proxy_pass http://movie;
        }
        location ~ \.flv$ {
            flv;
            limit_conn addr 4;
            limit_rate 1024k;
            rewrite ^/static/uploads/(.+?).flv$ /flask_movie_web/app/static/uploads/$1.flv permanent;
        }
        location ~ \.mp4$ {
            mp4;
            limit_conn addr 4;
            limit_rate 1024k;
            rewrite ^/static/uploads/(.+?).mp4$ /flask_movie_web/app/static/uploads/$1.mp4 permanent;
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}
